{
  "watch": [
    "server.js",
    "package.json"
  ],
  "ignore": [
    "data/**/*",
    "node_modules/**/*",
    "*.log",
    "*.tmp",
    "*.temp",
    "static-files/**/*",
    "test-results/**/*"
  ],
  "ext": "js,json",
  "delay": 1000,
  "verbose": true
}